KEY_SECRET=your_jwt_secret_key_here
EXPRESS_EXPIRE=3600 # tiempo de expiración de las sesiones (ej: 3600 segundos)
EXPRESS_PORT=3000
EXPRESS_HOST="localhost"

MONGO_ACCESS=remote_access # si accedes de manera remota o local
MONGO_USER=your_mongodb_username_here
MONGO_PWD=your_mongodb_password_here
MONGO_HOST=your_mongodb_host_here # ejemplo: "cluster0.mongodb.net"
MONGO_PORT=27017
MONGO_DB_NAME=your_database_name_here

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here
